namespace: "dev"

configmap:
  name: "configmap-v1.1.0"
  data:
    BG_COLOR: '#646464'
    FONT_COLOR: '#FFFFFF'
    CUSTOM_HEADER: 'Welcome to DevOps Journey - Development Environment'

deploy:
  spec:
    replicas: "1"

svc:
  port: "9001"