resources:
  - deployment.yml
  - service.yml

labels:
  - pairs:
      app: webapp-label
    includeSelectors: true
    includeTemplates: true

commonAnnotations:
  app: webapp-annotations

namePrefix: k8s-
nameSuffix: -v1

