---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.appName }}-{{ .Values.namespace }}-service"
  labels:
    app: {{ .Values.appName }}
    type: frontend
  namespace: {{ .Values.namespace | default "default" }}
spec:
  type: {{ .Values.svc.type }}
  ports:
    - port: {{ .Values.svc.port }}
      targetPort: 80
      protocol: TCP
      name: flask
  selector:
    app: {{ .Values.appName }}
    type: frontend
